<!DOCTYPE html>
<html>

<head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

		body {
			background: #000000;
			font-family: "Work Sans", sans-serif;
			font-weight: 300;
		}

		div {
			width: 100px;
			height: 100px;
			border-radius: 45%;
			position: relative;
			animation-name: back;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}

		@keyframes back {
			0% {
				background-color: #b2ffab;
				left: 43.5%;
				right: 50%;
				top: 180px;
			}

			50% {
				background-color: #45ff48;
				left: 43.5%;
				right: 50%;
				top: 50px;
			}

			100% {
				background-color: #b2ffab;
				left: 43.5%;
				right: 50%;
				top: 180px;
			}
		}
	</style>
</head>

<body">
	<div></div>
	<br><br><br><br><br><br><br><br><br><br>
	<h1 style="text-align: center; color: #FFFFFF;">|- Be Right Back -|</h1>
</body>

</html>