<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="SiChao Chen">
    <title>Starting Soon</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

		body {
			background: #000000;
			font-family: "Work Sans", sans-serif;
			font-weight: 300;
		}

		div {
			width: 100px;
			height: 100px;
			border-radius: 45%;
			position: relative;
			animation-name: starting;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}

		@keyframes starting {
			0% {
				background-color: #ABE4FF;
				left: 43.5%;
				right: 50%;
				top: 180px;
			}

			50% {
				background-color: #00ADFF;
				left: 43.5%;
				right: 50%;
				top: 50px;
			}

			100% {
				background-color: #ABE4FF;
				left: 43.5%;
				right: 50%;
				top: 180px;
			}
		}
	</style>
</head>

<body">
	<div></div>
	<br><br><br><br><br><br><br><br><br><br>
	<h1 style="text-align: center; color: #FFFFFF;">|- Starting Soon -|</h1>
</body>

</html>